<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <title>Bootstrap Row</title>
  </head>
  <body>
<div class="container my-4">
    <h3>Text Colors</h3>
    <p class="text-primary">Primary text color</p>
    <p class="text-success">Success text color</p>
    <p class="text-danger">Danger text color</p>
    <p class="text-warning">Warning text color</p>
    <p class="text-info">Info text color</p>
    <p class="text-light bg-dark">Light text color on dark background</p>
    <p class="text-dark bg-light">Dark text color on light background</p>
</div>

<div class="container my-4">
    <h3>Background Colors</h3>
    <h3>these are the classes for bg Colors</h3>
<div class="bg-primary">Primary background color</div>
<div class="bg-success">Success background color</div>
<div class="bg-danger">Danger background color</div>
<div class="bg-warning">Warning background color</div>
<div class="bg-info">Info background color</div>
<div class="bg-light">Light background color</div>
<div class="bg-dark">Dark background color</div>

</div>

<div class="container my-4">
    <h3>Theme Colors</h3>
    <div class="bg-primary text-white">Primary theme color</div>
<div class="bg-success text-white">Success theme color</div>
<div class="bg-danger text-white">Danger theme color</div>
<div class="bg-warning text-dark">Warning theme color</div>
<div class="bg-info text-white">Info theme color</div>

</div>

<div class="container my-5">
    <h3>Hover and Focus Colors</h3>
    <button class="btn btn-primary hover-danger">Hover over me</button>
    <a href="#" class="hover-primary">Hover over me</a>
    <a href="#" class="hover-info">Hover over me</a>

</div>
<div class="container">
    <h3>Border Colors</h3>
    <div class="border border-primary">Primary border color</div>
<div class="border border-success">Success border color</div>
<div class="border border-danger">Danger border color</div>
<div class="border border-warning">Warning border color</div>
<div class="border border-info">Info border color</div>
<div class="border border-light">Light border color</div>
<div class="border border-dark">Dark border color</div>

</div>

<script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
  </body>
</html>